63f7b34db8d8cdea90c76aacccf841ec
::res://::1777916944
AGENTS.md::TextFile::-1::1777916944::0::1::::<><><>0<>0<><>::
BUILD_NOTES.md::TextFile::-1::1777912212::0::1::::<><><>0<>0<><>::
CONSISTENCY_AUDIT.md::TextFile::-1::1777896069::0::1::::<><><>0<>0<><>::
CURATION_BOARD.md::TextFile::-1::1777916698::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1777914232::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4411708778786237622::1777914255::1777915472::1::::<><><>0<>0<>c5208ea1b91a0f45c92848977f7de41e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MANAGING_AGENTS.md::TextFile::-1::1777896729::0::1::::<><><>0<>0<><>::
PLAN.md::TextFile::-1::1777916921::0::1::::<><><>0<>0<><>::
PROPOSALS.md::TextFile::-1::1777894890::0::1::::<><><>0<>0<><>::
RULE_B_AUDIT.md::TextFile::-1::1777894890::0::1::::<><><>0<>0<><>::
SPRINT_LOG.md::TextFile::-1::1777918407::0::1::::<><><>0<>0<><>::
VOICE_AUDIT.md::TextFile::-1::1777912149::0::1::::<><><>0<>0<><>::
::res://art/::1777895264
::res://audio/::1777895264
::res://data/::1777911088
argument_opponents.json::JSON::-1::1777895305::0::1::::<><><>0<>0<><>::
asia_hints.json::JSON::-1::1777897840::0::1::::<><><>0<>0<><>::
doors.json::JSON::-1::1777895294::0::1::::<><><>0<>0<><>::
items.json::JSON::-1::1777895290::0::1::::<><><>0<>0<><>::
judgments.json::JSON::-1::1777895300::0::1::::<><><>0<>0<><>::
tag_taxonomy.json::JSON::-1::1777896849::0::1::::<><><>0<>0<><>::
::res://data/chapters/::1777895280
chapter1.json::JSON::-1::1777895280::0::1::::<><><>0<>0<><>::
::res://data/dialogues/::1777897437
_schema.md::TextFile::-1::1777897437::0::1::::<><><>0<>0<><>::
dialogues.json::JSON::-1::1777895285::0::1::::<><><>0<>0<><>::
::res://data/voice_references/::1777912037
::res://exports/::1777911422
::res://exports/web/::1777918295
index.apple-touch-icon.png::CompressedTexture2D::3109997523420039967::1777918295::1777917177::1::::<><><>0<>0<>f0a2a8ca76da4fb094ae2d5304a0fca6<>res://.godot/imported/index.apple-touch-icon.png-bec44240503e0edb75d852ab0cc26d58.ctex::
index.icon.png::CompressedTexture2D::4163065978138550841::1777918295::1777917177::1::::<><><>0<>0<>c891dfb07f78086f28fcec89e00744c2<>res://.godot/imported/index.icon.png-8466b9836b3b13bcc45e53125321ef39.ctex::
index.png::CompressedTexture2D::6683699370249236693::1777918295::1777917177::1::::<><><>0<>0<>3719c16baf7f8a7c40e8aed12e69dea3<>res://.godot/imported/index.png-d03311572afeb237347e3aea48014cb0.ctex::
::res://scenes/::1777914218
Main.tscn::PackedScene::-1::1777914194::0::1::::<><><>0<>0<><>::res://scripts/main_controller.gd
::res://scenes/world/::1777914218
::res://scenes/world/routes/::1777914218
office_street.tscn::PackedScene::-1::1777918249::0::1::::<><><>0<>0<><>::res://scripts/actors/player.gd
::res://scripts/::1777915472
main_controller.gd::GDScript::2994011211196496915::1777917160::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/actors/::1777915472
player.gd::GDScript::1520227104099761126::1777914206::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/autoload/::1777915472
casebook.gd::GDScript::3956708014410575137::1777914177::0::1::::<>Node<><>0<>0<><>::
signals.gd::GDScript::7944725316709312633::1777914175::0::1::::<>Node<><>0<>0<><>::
state.gd::GDScript::9023871863070773280::1777914171::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1777895259
::res://scripts/systems/battle/::1777915472
effectiveness.gd::GDScript::7220045885045160410::1777885654::0::1::::Effectiveness<>RefCounted<><>0<>0<><>::
::res://scripts/systems/mini_games/::1777895264
::res://tests/::1777918570
test_input_check.gd::GDScript::2897435514956889761::1777918570::0::1::::<>SceneTree<><>0<>0<><>::
test_runner.gd::GDScript::9093596538107438928::1777914246::0::1::::<>SceneTree<><>0<>0<><>::
test_scene_inspect.gd::GDScript::7664310547545823372::1777918664::0::1::::<>SceneTree<><>0<>0<><>::
test_smoke.gd::GDScript::4073964113988421898::1777916081::0::1::::<>SceneTree<><>0<>0<><>::
test_visual_capture.gd::GDScript::9026337279682548428::1777917606::0::1::::<>SceneTree<><>0<>0<><>::
