[gd_scene format=3 uid="uid://dknufamy2v0hy"]

[ext_resource type="Script" uid="uid://biwk6r4mwfdjn" path="res://scripts/main_controller.gd" id="1_main"]
[ext_resource type="Script" uid="uid://debe5odo7gn81" path="res://scripts/systems/room_transition.gd" id="2_rt"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="4_db"]

[node name="Main" type="Node2D" unique_id=1930503515]
script = ExtResource("1_main")

[node name="RoomTransition" type="Node" parent="." unique_id=1779229194]
script = ExtResource("2_rt")

[node name="CurrentScene" type="Node2D" parent="." unique_id=379408008]

[node name="DialogueBox" parent="." unique_id=559429336 instance=ExtResource("4_db")]
